# stock

./: README.md  pom.xml
backtest/: pom.xml
backtest/src/main/java/com/wangguangwu/: BackTestApplication.java
backtest/src/main/java/com/wangguangwu/backtest/hello/: ChartDrawer.java  IndicatorCalculator.java  Main.java  StockDataFetcher.java
backtest/src/main/resources/: application.properties
backtest/src/test/java/com/wangguangwu/backtest/util/: StockAnalysisTest.java
data-snowball/: .gitignore  pom.xml
data-snowball/src/main/java/com/wangguangwu/datasnowball/: DataSnowBallApplication.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/component/: HttpFetcherComponent.java  StockBasicComponent.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/config/: HttpClientConfig.java  MyBatisPlusConfiguration.java  XueQiuConfig.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/constant/: CSIndexUrlConstant.java  CapitalUrlConstant.java  CubeUrlConstant.java  EastMoneyUrlConstant.java  F10UrlConstant.java  FinanceUrlConstant.java  FundUrlConstant.java  HKEXUrlConstant.java  KLineUrlConstant.java  KlineUrlConstant.java  RealTimeUrlConstant.java  ReportUrlConstant.java  UserUrlConstant.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/controller/: F10Controller.java  FinanceController.java  RealTimeController.java  ReportController.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/entity/: CaseFlowFinanceReportDO.java  MainIndicatorItemDO.java  StockBasicInfoDO.java  StockQuotesInfoDO.java  TopHoldersItemDO.java  TopHoldersQuitDO.java  TopHoldersSummaryDO.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/generator/: CodeGenerator.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/mapper/: CaseFlowFinanceReportMapper.java  MainIndicatorItemMapper.java  StockBasicInfoMapper.java  StockQuotesInfoMapper.java  TopHolderMapper.java  TopHoldersItemMapper.java  TopHoldersQuitMapper.java  TopHoldersSummaryMapper.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/response/: ApiResponse.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/schedule/: F10Schedule.java  HelloSchedule.java
data-snowball/src/main/java/com/wangguangwu/datasnowball/util/: ApiResponseUtil.java  ConvertUtil.java  DateUtil.java
data-snowball/src/main/resources/: application.properties
data-snowball/src/main/resources/mapper/: CaseFlowFinanceReportMapper.xml  MainIndicatorItemMapper.xml  StockBasicInfoMapper.xml  StockQuotesInfoMapper.xml  TopHolderMapper.xml  TopHoldersItemMapper.xml  TopHoldersQuitMapper.xml  TopHoldersSummaryMapper.xml
data-tushare/: README.md  pom.xml
data-tushare/src/main/java/com/wangguangwu/datatushare/: DataTushareApplication.java
data-tushare/src/main/java/com/wangguangwu/datatushare/component/: DailyMarketDataHandleComponent.java  StockBasicHandleComponent.java  StockOperationComponent.java  TuShareDataComponent.java
data-tushare/src/main/java/com/wangguangwu/datatushare/config/: MyBatisPlusConfiguration.java  ThreadPoolConfig.java
data-tushare/src/main/java/com/wangguangwu/datatushare/constant/: QueryFieldsConstant.java  TokenConstant.java  UrlConstant.java
data-tushare/src/main/java/com/wangguangwu/datatushare/controller/: HelloController.java  StockController.java
data-tushare/src/main/java/com/wangguangwu/datatushare/dto/: ApiResponse.java  BakDaily.java  BasicData.java  Company.java  DailyIndicators.java  DividendInfo.java  MarketData.java  MarketQuotes.java  StockInfo.java
data-tushare/src/main/java/com/wangguangwu/datatushare/entity/: BakDailyDO.java  DailyIndicatorsDO.java  DailyMarketDataDO.java  DailyMarketQuotesDO.java  DividendItemDO.java  StockBasicInfoDO.java  WeeklyMarketQuotesDO.java
data-tushare/src/main/java/com/wangguangwu/datatushare/enums/: ResponseEnum.java
data-tushare/src/main/java/com/wangguangwu/datatushare/exception/: ServiceException.java
data-tushare/src/main/java/com/wangguangwu/datatushare/generator/: CodeGenerator.java
data-tushare/src/main/java/com/wangguangwu/datatushare/handler/: GlobalExceptionHandler.java
data-tushare/src/main/java/com/wangguangwu/datatushare/response/: Response.java
data-tushare/src/main/resources/: application.properties  logback-spring.xml
data-tushare/src/main/resources/mapper/: BakDailyMapper.xml  DailyIndicatorsMapper.xml  DailyMarketDataMapper.xml  DailyMarketQuotesMapper.xml  DividendItemMapper.xml  StockBasicInfoMapper.xml  WeeklyMarketQuotesMapper.xml
data-tushare/src/test/java/com/wangguangwu/datatushare/: DataTushareApplicationTests.java
(+123 files in other folders)
